In [2]:
import seaborn as sns

In [3]:
tips = sns.load_dataset('tips')

In [4]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
type(tips)

pandas.core.frame.DataFrame

In [15]:
tips[['day', 'sex']]

      day     sex
0     Sun  Female
1     Sun    Male
2     Sun    Male
3     Sun    Male
4     Sun  Female
..    ...     ...
239   Sat    Male
240   Sat  Female
241   Sat    Male
242   Sat    Male
243  Thur  Female

[244 rows x 2 columns]

In [8]:
print(tips['size'])

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [18]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [19]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [20]:
tips.shape

(244, 7)

In [21]:
mpg = sns.load_dataset('mpg')

In [22]:
mpg.shape

(398, 9)

In [23]:
mpg.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model_year        int64
origin           object
name             object
dtype: object

In [24]:
mpg.info() # memory usage: 28.1+ KB -> 한꺼번에 메모리에 올린다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [25]:
tips['total_bill'].sum(axis = 0)

4827.77

# analysis

In [26]:
import numpy as np
np.loadtxt
np.genfromtxt

<function numpy.genfromtxt(fname, dtype=<class 'float'>, comments='#', delimiter=None, skip_header=0, skip_footer=0, converters=None, missing_values=None, filling_values=None, usecols=None, names=None, excludelist=None, deletechars=" !#$%&'()*+,-./:;<=>?@[\\]^{|}~", replace_space='_', autostrip=False, case_sensitive=True, defaultfmt='f%i', unpack=None, usemask=False, loose=True, invalid_raise=True, max_rows=None, encoding='bytes', *, ndmin=0, like=None)>

In [27]:
np.load

In [28]:
import pandas as pd

In [31]:
np.lookfor('unique')

Search results for 'unique'
---------------------------
numpy.unique
    Find the unique elements of an array.
numpy.union1d
    Find the union of two arrays.
numpy.setxor1d
    Find the set exclusive-or of two arrays.
numpy.ma.unique
    Finds the unique elements of an array.
numpy.setdiff1d
    Find the set difference of two arrays.
numpy.intersect1d
    Find the intersection of two arrays.
numpy.ma.setxor1d
    Set exclusive-or of 1-D arrays with unique elements.
numpy.array_api.unique_all
    Array API compatible wrapper for :py:func:`np.unique <numpy.unique>`.
numpy.ma.setdiff1d
    Set difference of 1D arrays with unique elements.
numpy.ma.intersect1d
    Returns the unique elements common to both arrays.
numpy.array_api.unique_values
    Array API compatible wrapper for :py:func:`np.unique <numpy.unique>`.
numpy.array_api.unique_inverse
    Array API compatible wrapper for :py:func:`np.unique <numpy.unique>`.
numpy.pad
    Pad an array.
numpy.in1d
    Test whether each element of a 1-D array is also present in a second array.
numpy.isin
    Calculates ``element in test_elements``, broadcasting over `element` only.
numpy.repeat
    Repeat elements of an array.
numpy.bincount
    Count number of occurrences of each value in array of non-negative ints.
numpy.digitize
    Return the indices of the bins to which each value in input array belongs.
numpy.moveaxis
    Move axes of an array to new positions.
numpy.quantile
    Compute the q-th quantile of the data along the specified axis.
numpy.correlate
    Cross-correlation of two 1-dimensional sequences.
numpy.percentile
    Compute the q-th percentile of the data along the specified axis.
numpy.array_api._set_functions.UniqueAllResult

numpy.nanquantile
    Compute the qth quantile of the data along the specified axis,
numpy.array2string
    Return a string representation of an array.
numpy.nanpercentile
    Compute the qth percentile of the data along the specified axis,
numpy.array_api._set_functions.UniqueCountsResult

numpy.array_api._set_functions.UniqueInverseResult

numpy.set_printoptions
    Set printing options.
numpy.format_float_positional
    Format a floating-point scalar as a decimal string in positional notation.
numpy.format_float_scientific
    Format a floating-point scalar as a decimal string in scientific notation.
numpy.array_api._set_functions.UniqueAllResult.__new__

numpy.array_api._set_functions.UniqueAllResult._replace
    Return a new UniqueAllResult object replacing specified fields with new values
numpy.array_api._set_functions.UniqueCountsResult.__new__

numpy.array_api._set_functions.UniqueCountsResult._replace
    Return a new UniqueCountsResult object replacing specified fields with new values
numpy.array_api._set_functions.UniqueInverseResult.__new__

numpy.array_api._set_functions.UniqueInverseResult._replace
    Return a new UniqueInverseResult object replacing specified fields with new values
numpy.random.Generator.normal
    Draw random samples from a normal (Gaussian) distribution.
numpy.random.RandomState.normal
    Draw random samples from a normal (Gaussian) distribution.
numpy.distutils.command.develop.develop.create_index.__iter__
    Yield the unique project names of the available distributions
numpy.distutils.system_info.system_info.get_option_single
    Ensure that only one of `options` are found in the section
numpy.testing._private.nosetester.NoseTester.bench
    Run benchmarks for module using nose.

In [33]:
from itertools import accumulate, count

In [ ]:
np.unique()

In [35]:
# __array__ : numpy와 연동된다. duck-typing

In [ ]:
# .nunique()
# .unique()

In [36]:
import seaborn as sns

In [37]:
tips = sns.load_dataset('tips')

In [38]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [39]:
'__iter__' in dir(tips)

True

In [40]:
a = np.arange(24).reshape(4,6)

In [41]:
a

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23]])

In [42]:
for i in a:
    print(i)

[0 1 2 3 4 5]
[ 6  7  8  9 10 11]
[12 13 14 15 16 17]
[18 19 20 21 22 23]

In [43]:
a.flat # next()

In [44]:
for i in tips:
    print(i)

total_bill
tip
sex
smoker
day
time
size

In [49]:
for i in tips.itertuples(): # named tuple
    print(i)

Pandas(Index=0, total_bill=16.99, tip=1.01, sex='Female', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=1, total_bill=10.34, tip=1.66, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=2, total_bill=21.01, tip=3.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=3, total_bill=23.68, tip=3.31, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=4, total_bill=24.59, tip=3.61, sex='Female', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=5, total_bill=25.29, tip=4.71, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=6, total_bill=8.77, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=7, total_bill=26.88, tip=3.12, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=8, total_bill=15.04, tip=1.96, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=9, total_bill=14.78, tip=3.23, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=10, total_bill=10.27, tip=1.71, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=11, total_bill=35.26, tip=5.0, sex='Female', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=12, total_bill=15.42, tip=1.57, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=13, total_bill=18.43, tip=3.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=14, total_bill=14.83, tip=3.02, sex='Female', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=15, total_bill=21.58, tip=3.92, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=16, total_bill=10.33, tip=1.67, sex='Female', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=17, total_bill=16.29, tip=3.71, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=18, total_bill=16.97, tip=3.5, sex='Female', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=19, total_bill=20.65, tip=3.35, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=20, total_bill=17.92, tip=4.08, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=21, total_bill=20.29, tip=2.75, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=22, total_bill=15.77, tip=2.23, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=23, total_bill=39.42, tip=7.58, sex='Male', smoker='No', day='Sat', time='Dinner', size=4)
Pandas(Index=24, total_bill=19.82, tip=3.18, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=25, total_bill=17.81, tip=2.34, sex='Male', smoker='No', day='Sat', time='Dinner', size=4)
Pandas(Index=26, total_bill=13.37, tip=2.0, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=27, total_bill=12.69, tip=2.0, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=28, total_bill=21.7, tip=4.3, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=29, total_bill=19.65, tip=3.0, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=30, total_bill=9.55, tip=1.45, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=31, total_bill=18.35, tip=2.5, sex='Male', smoker='No', day='Sat', time='Dinner', size=4)
Pandas(Index=32, total_bill=15.06, tip=3.0, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=33, total_bill=20.69, tip=2.45, sex='Female', smoker='No', day='Sat', time='Dinner', size=4)
Pandas(Index=34, total_bill=17.78, tip=3.27, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=35, total_bill=24.06, tip=3.6, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=36, total_bill=16.31, tip=2.0, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=37, total_bill=16.93, tip=3.07, sex='Female', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=38, total_bill=18.69, tip=2.31, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=39, total_bill=31.27, tip=5.0, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=40, total_bill=16.04, tip=2.24, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=41, total_bill=17.46, tip=2.54, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=42, total_bill=13.94, tip=3.06, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=43, total_bill=9.68, tip=1.32, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=44, total_bill=30.4, tip=5.6, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=45, total_bill=18.29, tip=3.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=46, total_bill=22.23, tip=5.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=47, total_bill=32.4, tip=6.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=48, total_bill=28.55, tip=2.05, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=49, total_bill=18.04, tip=3.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=50, total_bill=12.54, tip=2.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=51, total_bill=10.29, tip=2.6, sex='Female', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=52, total_bill=34.81, tip=5.2, sex='Female', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=53, total_bill=9.94, tip=1.56, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=54, total_bill=25.56, tip=4.34, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=55, total_bill=19.49, tip=3.51, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=56, total_bill=38.01, tip=3.0, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=4)
Pandas(Index=57, total_bill=26.41, tip=1.5, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=58, total_bill=11.24, tip=1.76, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=59, total_bill=48.27, tip=6.73, sex='Male', smoker='No', day='Sat', time='Dinner', size=4)
Pandas(Index=60, total_bill=20.29, tip=3.21, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=61, total_bill=13.81, tip=2.0, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=62, total_bill=11.02, tip=1.98, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=63, total_bill=18.29, tip=3.76, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=4)
Pandas(Index=64, total_bill=17.59, tip=2.64, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=65, total_bill=20.08, tip=3.15, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=66, total_bill=16.45, tip=2.47, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=67, total_bill=3.07, tip=1.0, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=1)
Pandas(Index=68, total_bill=20.23, tip=2.01, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=69, total_bill=15.01, tip=2.09, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=70, total_bill=12.02, tip=1.97, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=71, total_bill=17.07, tip=3.0, sex='Female', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=72, total_bill=26.86, tip=3.14, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=73, total_bill=25.28, tip=5.0, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=74, total_bill=14.73, tip=2.2, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=75, total_bill=10.51, tip=1.25, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=76, total_bill=17.92, tip=3.08, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=77, total_bill=27.2, tip=4.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=4)
Pandas(Index=78, total_bill=22.76, tip=3.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=79, total_bill=17.29, tip=2.71, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=80, total_bill=19.44, tip=3.0, sex='Male', smoker='Yes', day='Thur', time='Lunch', size=2)
Pandas(Index=81, total_bill=16.66, tip=3.4, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=82, total_bill=10.07, tip=1.83, sex='Female', smoker='No', day='Thur', time='Lunch', size=1)
Pandas(Index=83, total_bill=32.68, tip=5.0, sex='Male', smoker='Yes', day='Thur', time='Lunch', size=2)
Pandas(Index=84, total_bill=15.98, tip=2.03, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=85, total_bill=34.83, tip=5.17, sex='Female', smoker='No', day='Thur', time='Lunch', size=4)
Pandas(Index=86, total_bill=13.03, tip=2.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=87, total_bill=18.28, tip=4.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=88, total_bill=24.71, tip=5.85, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=89, total_bill=21.16, tip=3.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=90, total_bill=28.97, tip=3.0, sex='Male', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=91, total_bill=22.49, tip=3.5, sex='Male', smoker='No', day='Fri', time='Dinner', size=2)
Pandas(Index=92, total_bill=5.75, tip=1.0, sex='Female', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=93, total_bill=16.32, tip=4.3, sex='Female', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=94, total_bill=22.75, tip=3.25, sex='Female', smoker='No', day='Fri', time='Dinner', size=2)
Pandas(Index=95, total_bill=40.17, tip=4.73, sex='Male', smoker='Yes', day='Fri', time='Dinner', size=4)
Pandas(Index=96, total_bill=27.28, tip=4.0, sex='Male', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=97, total_bill=12.03, tip=1.5, sex='Male', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=98, total_bill=21.01, tip=3.0, sex='Male', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=99, total_bill=12.46, tip=1.5, sex='Male', smoker='No', day='Fri', time='Dinner', size=2)
Pandas(Index=100, total_bill=11.35, tip=2.5, sex='Female', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=101, total_bill=15.38, tip=3.0, sex='Female', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=102, total_bill=44.3, tip=2.5, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=3)
Pandas(Index=103, total_bill=22.42, tip=3.48, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=104, total_bill=20.92, tip=4.08, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=105, total_bill=15.36, tip=1.64, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=106, total_bill=20.49, tip=4.06, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=107, total_bill=25.21, tip=4.29, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=108, total_bill=18.24, tip=3.76, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=109, total_bill=14.31, tip=4.0, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=110, total_bill=14.0, tip=3.0, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=111, total_bill=7.25, tip=1.0, sex='Female', smoker='No', day='Sat', time='Dinner', size=1)
Pandas(Index=112, total_bill=38.07, tip=4.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=113, total_bill=23.95, tip=2.55, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=114, total_bill=25.71, tip=4.0, sex='Female', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=115, total_bill=17.31, tip=3.5, sex='Female', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=116, total_bill=29.93, tip=5.07, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=117, total_bill=10.65, tip=1.5, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=118, total_bill=12.43, tip=1.8, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=119, total_bill=24.08, tip=2.92, sex='Female', smoker='No', day='Thur', time='Lunch', size=4)
Pandas(Index=120, total_bill=11.69, tip=2.31, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=121, total_bill=13.42, tip=1.68, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=122, total_bill=14.26, tip=2.5, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=123, total_bill=15.95, tip=2.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=124, total_bill=12.48, tip=2.52, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=125, total_bill=29.8, tip=4.2, sex='Female', smoker='No', day='Thur', time='Lunch', size=6)
Pandas(Index=126, total_bill=8.52, tip=1.48, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=127, total_bill=14.52, tip=2.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=128, total_bill=11.38, tip=2.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=129, total_bill=22.82, tip=2.18, sex='Male', smoker='No', day='Thur', time='Lunch', size=3)
Pandas(Index=130, total_bill=19.08, tip=1.5, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=131, total_bill=20.27, tip=2.83, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=132, total_bill=11.17, tip=1.5, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=133, total_bill=12.26, tip=2.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=134, total_bill=18.26, tip=3.25, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=135, total_bill=8.51, tip=1.25, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=136, total_bill=10.33, tip=2.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=137, total_bill=14.15, tip=2.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=138, total_bill=16.0, tip=2.0, sex='Male', smoker='Yes', day='Thur', time='Lunch', size=2)
Pandas(Index=139, total_bill=13.16, tip=2.75, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=140, total_bill=17.47, tip=3.5, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=141, total_bill=34.3, tip=6.7, sex='Male', smoker='No', day='Thur', time='Lunch', size=6)
Pandas(Index=142, total_bill=41.19, tip=5.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=5)
Pandas(Index=143, total_bill=27.05, tip=5.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=6)
Pandas(Index=144, total_bill=16.43, tip=2.3, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=145, total_bill=8.35, tip=1.5, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=146, total_bill=18.64, tip=1.36, sex='Female', smoker='No', day='Thur', time='Lunch', size=3)
Pandas(Index=147, total_bill=11.87, tip=1.63, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=148, total_bill=9.78, tip=1.73, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=149, total_bill=7.51, tip=2.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=150, total_bill=14.07, tip=2.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=151, total_bill=13.13, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=152, total_bill=17.26, tip=2.74, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=153, total_bill=24.55, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=154, total_bill=19.77, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=155, total_bill=29.85, tip=5.14, sex='Female', smoker='No', day='Sun', time='Dinner', size=5)
Pandas(Index=156, total_bill=48.17, tip=5.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=6)
Pandas(Index=157, total_bill=25.0, tip=3.75, sex='Female', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=158, total_bill=13.39, tip=2.61, sex='Female', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=159, total_bill=16.49, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=160, total_bill=21.5, tip=3.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=161, total_bill=12.66, tip=2.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=162, total_bill=16.21, tip=2.0, sex='Female', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=163, total_bill=13.81, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=164, total_bill=17.51, tip=3.0, sex='Female', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=165, total_bill=24.52, tip=3.48, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=166, total_bill=20.76, tip=2.24, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=167, total_bill=31.71, tip=4.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=168, total_bill=10.59, tip=1.61, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=169, total_bill=10.63, tip=2.0, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=170, total_bill=50.81, tip=10.0, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=3)
Pandas(Index=171, total_bill=15.81, tip=3.16, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=172, total_bill=7.25, tip=5.15, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=173, total_bill=31.85, tip=3.18, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=174, total_bill=16.82, tip=4.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=175, total_bill=32.9, tip=3.11, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=176, total_bill=17.89, tip=2.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=177, total_bill=14.48, tip=2.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=178, total_bill=9.6, tip=4.0, sex='Female', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=179, total_bill=34.63, tip=3.55, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=180, total_bill=34.65, tip=3.68, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=4)
Pandas(Index=181, total_bill=23.33, tip=5.65, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=182, total_bill=45.35, tip=3.5, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=3)
Pandas(Index=183, total_bill=23.17, tip=6.5, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=4)
Pandas(Index=184, total_bill=40.55, tip=3.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=185, total_bill=20.69, tip=5.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=5)
Pandas(Index=186, total_bill=20.9, tip=3.5, sex='Female', smoker='Yes', day='Sun', time='Dinner', size=3)
Pandas(Index=187, total_bill=30.46, tip=2.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=5)
Pandas(Index=188, total_bill=18.15, tip=3.5, sex='Female', smoker='Yes', day='Sun', time='Dinner', size=3)
Pandas(Index=189, total_bill=23.1, tip=4.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=3)

In [ ]:
tips.day.map(lambda x: 'Mon' if x == 'Sun')

In [50]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [53]:
tips.select_dtypes('float64')

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [60]:
tips.filter(regex = '^FeM')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[244 rows x 0 columns]

In [61]:
tips.loc[1:4]

   total_bill   tip     sex smoker  day    time  size
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [64]:
tips.iloc[0:5]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4